{
  "name": "Flashcards by Morgan Redding",
  "short_name": "Flashcards",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffebcd",
  "theme_color": "#ffebcd",
  "description": "A flashcard app for studying",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}